<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='25' min='0' />
      </column>
    </datasource>
    <datasource caption='innings_data.csv (Multiple Connections)' inline='true' name='federated.0to3xmf11bndfq0zzawlx07yvagw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='innings_data' name='textscan.08933lr14glwpu1bn2ucr0upe2p7'>
            <connection class='textscan' directory='E:/Coursera/Tableau/Data Visualization of IPL Data with Tableau/ipl_data/data' filename='innings_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08933lr14glwpu1bn2ucr0upe2p7' name='innings_data.csv' table='[innings_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='batsman' ordinal='2' />
            <column datatype='string' name='bowler' ordinal='3' />
            <column datatype='string' name='innings' ordinal='4' />
            <column datatype='string' name='non_striker' ordinal='5' />
            <column datatype='string' name='replacements' ordinal='6' />
            <column datatype='real' name='bowled_over' ordinal='7' />
            <column datatype='string' name='batsman_team' ordinal='8' />
            <column datatype='integer' name='player_out' ordinal='9' />
            <column datatype='integer' name='fielder_caught_out' ordinal='10' />
            <column datatype='integer' name='type_out' ordinal='11' />
            <column datatype='integer' name='extras_wides' ordinal='12' />
            <column datatype='integer' name='extras_legbyes' ordinal='13' />
            <column datatype='integer' name='extras_noballs' ordinal='14' />
            <column datatype='integer' name='extras_byes' ordinal='15' />
            <column datatype='integer' name='extras_penalty' ordinal='16' />
            <column datatype='integer' name='total_extras_runs' ordinal='17' />
            <column datatype='integer' name='batsman_runs' ordinal='18' />
            <column datatype='integer' name='total_runs' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacements]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowled_over]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_team]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_caught_out]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_out]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_wides]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_legbyes]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_noballs]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_byes]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_penalty]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_extras_runs]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[innings_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winner Count' datatype='integer' name='[Calculation_391531728112705536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])' />
      </column>
      <column caption='Noball Count' datatype='integer' name='[Calculation_391531728158347269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [extras_noballs]= 1 THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Type Out (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[type_out]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='innings_data.csv' datatype='table' name='[__tableau_internal_object_id__].[innings_data.csv_F6D1A2FAB33347639E6D988E93A3BACE]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batsman Team' datatype='string' name='[batsman_team]' role='dimension' type='nominal' />
      <column caption='Bowled Over' datatype='real' name='[bowled_over]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extras Byes' datatype='integer' name='[extras_byes]' role='measure' type='quantitative' />
      <column caption='Extras Legbyes' datatype='integer' name='[extras_legbyes]' role='measure' type='quantitative' />
      <column caption='Extras Noballs' datatype='integer' name='[extras_noballs]' role='measure' type='quantitative' />
      <column caption='Extras Penalty' datatype='integer' name='[extras_penalty]' role='measure' type='quantitative' />
      <column caption='Extras Wides' datatype='integer' name='[extras_wides]' role='measure' type='quantitative' />
      <column caption='Fielder Caught Out' datatype='integer' name='[fielder_caught_out]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Innings' datatype='string' name='[innings]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='integer' name='[player_out]' role='measure' type='quantitative' />
      <column caption='Replacements' datatype='string' name='[replacements]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Total Extras Runs' datatype='integer' name='[total_extras_runs]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Type Out' datatype='integer' name='[type_out]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='match_data' inline='true' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match_data' name='textscan.1wd4m8t0qhqka41dtt1a21l3cwh4'>
            <connection class='textscan' directory='E:/Coursera/Tableau/Data Visualization of IPL Data with Tableau/ipl_data/data' filename='match_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wd4m8t0qhqka41dtt1a21l3cwh4' name='match_data.csv' table='[match_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='winner' ordinal='8' />
            <column datatype='string' name='eliminator' ordinal='9' />
            <column datatype='string' name='dl_applied' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='result' ordinal='13' />
            <column datatype='integer' name='overs' ordinal='14' />
            <column datatype='string' name='player_of_match' ordinal='15' />
            <column datatype='string' name='venue' ordinal='16' />
            <column datatype='string' name='umpire1' ordinal='17' />
            <column datatype='string' name='umpire2' ordinal='18' />
            <column datatype='string' name='umpire3' ordinal='19' />
            <column datatype='string' name='first_bat_team' ordinal='20' />
            <column datatype='string' name='first_bowl_team' ordinal='21' />
            <column datatype='real' name='first_bat_score' ordinal='22' />
            <column datatype='real' name='second_bat_score' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_bat_team]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_bowl_team]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_bat_score]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_bat_score]</local-name>
            <parent-name>[match_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winner Count' datatype='integer' name='[Calculation_391531728140517377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])' />
      </column>
      <column caption='Toss Count' datatype='integer' name='[Calculation_391531728149905411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([toss_winner])' />
      </column>
      <column caption='Player of Match Count' datatype='integer' name='[Calculation_391531728150720516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player_of_match])' />
      </column>
      <column caption='bat/bowl' datatype='string' name='[Calculation_391531728165601286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_decision]= &quot;bat&quot; THEN &quot;bat&quot; ELSE &quot;bowl&quot; END' />
      </column>
      <column caption='First Bat Win Count' datatype='integer' name='[Calculation_852306265230221312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [first_bat_team]=[winner] THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Bowl Win Count' datatype='integer' name='[Calculation_852306265230753793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [first_bowl_team]=[winner]THEN 1 ELSE 0 END' />
      </column>
      <column caption='Matches Won by First Bat/Bowl Team' datatype='string' name='[Calculation_852306265231433730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [winner]=[first_bat_team] THEN &quot;Matches Won by First Batting&quot; ELSE &quot;Matches Won by First Bowling&quot; END' />
      </column>
      <column caption='won by 50+ runs' datatype='integer' name='[Calculation_852306265238167555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [win_by_runs]&gt;50 THEN 1 ELSE 0 END' />
      </column>
      <column caption='won by 8+ wickets' datatype='integer' name='[Calculation_852306265239195652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [win_by_wickets]&gt;8 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='match_data.csv' datatype='table' name='[__tableau_internal_object_id__].[match_data.csv_C17448962E0A4EA3814929F9AFFB126E]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='string' name='[dl_applied]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='First Bat Score' datatype='real' name='[first_bat_score]' role='measure' type='quantitative' />
      <column caption='First Bat Team' datatype='string' name='[first_bat_team]' role='dimension' type='nominal' />
      <column caption='First Bowl Team' datatype='string' name='[first_bowl_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Second Bat Score' datatype='real' name='[second_bat_score]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_852306265231433730]' derivation='None' name='[none:Calculation_852306265231433730:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average First Batting Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column-instance column='[first_bat_score]' derivation='Avg' name='[avg:first_bat_score:qk]' pivot='key' type='quantitative' />
            <column caption='First Bat Score' datatype='real' name='[first_bat_score]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[avg:first_bat_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[avg:first_bat_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[avg:first_bat_score:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Second Batting Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column-instance column='[second_bat_score]' derivation='Avg' name='[avg:second_bat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Second Bat Score' datatype='real' name='[second_bat_score]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[avg:second_bat_score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[avg:second_bat_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[avg:second_bat_score:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Won by 50+ runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column caption='won by 50+ runs' datatype='integer' name='[Calculation_852306265238167555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [win_by_runs]&gt;50 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852306265238167555]' derivation='Sum' name='[sum:Calculation_852306265238167555:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[sum:Calculation_852306265238167555:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[sum:Calculation_852306265238167555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[sum:Calculation_852306265238167555:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Won by 8+ wickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column caption='won by 8+ wickets' datatype='integer' name='[Calculation_852306265239195652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win_by_wickets]&gt;8 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_852306265239195652]' derivation='Sum' name='[sum:Calculation_852306265239195652:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[sum:Calculation_852306265239195652:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[sum:Calculation_852306265239195652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[sum:Calculation_852306265239195652:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Won by first Batting/Bowling Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column caption='Winner Count' datatype='integer' name='[Calculation_391531728140517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column caption='Matches Won by First Bat/Bowl Team' datatype='string' name='[Calculation_852306265231433730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [winner]=[first_bat_team] THEN &quot;Matches Won by First Batting&quot; ELSE &quot;Matches Won by First Bowling&quot; END' />
            </column>
            <column caption='First Bat Team' datatype='string' name='[first_bat_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306265231433730]' derivation='None' name='[none:Calculation_852306265231433730:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_bat_team]' derivation='None' name='[none:first_bat_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391531728140517377]' derivation='User' name='[usr:Calculation_391531728140517377:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:first_bat_team:nk]'>
            <groupfilter function='level-members' level='[none:first_bat_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:first_bat_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:Calculation_852306265231433730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728140517377:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:Calculation_852306265231433730:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches in Venue'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:venue:nk]</column>
            <column>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[cnt:id:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column caption='Winner Count' datatype='integer' name='[Calculation_391531728140517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_391531728140517377]' derivation='User' name='[usr:Calculation_391531728140517377:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728140517377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728140517377:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Noball Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='innings_data.csv (Multiple Connections)' name='federated.0to3xmf11bndfq0zzawlx07yvagw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0to3xmf11bndfq0zzawlx07yvagw'>
            <column caption='Noball Count' datatype='integer' name='[Calculation_391531728158347269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [extras_noballs]= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Extras Noballs' datatype='integer' name='[extras_noballs]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391531728158347269]' derivation='Sum' name='[sum:Calculation_391531728158347269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:bowler:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([extras_noballs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0to3xmf11bndfq0zzawlx07yvagw].[sum:Calculation_391531728158347269:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0to3xmf11bndfq0zzawlx07yvagw].[sum:Calculation_391531728158347269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:bowler:nk]</rows>
        <cols>[federated.0to3xmf11bndfq0zzawlx07yvagw].[sum:Calculation_391531728158347269:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='innings_data.csv (Multiple Connections)' name='federated.0to3xmf11bndfq0zzawlx07yvagw' />
            <datasource name='Parameters' />
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0to3xmf11bndfq0zzawlx07yvagw'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:season:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0to3xmf11bndfq0zzawlx07yvagw].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:batsman:nk]</column>
            <column>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0to3xmf11bndfq0zzawlx07yvagw].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0to3xmf11bndfq0zzawlx07yvagw].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0to3xmf11bndfq0zzawlx07yvagw].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Player of Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column caption='Player of Match Count' datatype='integer' name='[Calculation_391531728150720516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_of_match])' />
            </column>
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_391531728150720516]' derivation='User' name='[usr:Calculation_391531728150720516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:player_of_match:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_391531728150720516]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728150720516:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:player_of_match:nk]</column>
            <column>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728150720516:qk]' />
              <text column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728150720516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728150720516:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Teams : Matches Won'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column caption='Winner Count' datatype='integer' name='[Calculation_391531728140517377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_391531728140517377]' derivation='User' name='[usr:Calculation_391531728140517377:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728140517377:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:winner:nk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728140517377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
          </datasources>
          <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
            <column caption='Toss Count' datatype='integer' name='[Calculation_391531728149905411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([toss_winner])' />
            </column>
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391531728149905411]' derivation='User' name='[usr:Calculation_391531728149905411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:toss_winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728149905411:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[usr:Calculation_391531728149905411:qk]</rows>
        <cols>[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:toss_winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='First Batting/Second Batting'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='17' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='14' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
                  <zone h='35075' id='9' name='Average First Batting Score' w='99034' x='483' y='28685'>
                  </zone>
                  <zone h='35311' id='11' name='Average Second Batting Score' w='99034' x='483' y='63760'>
                  </zone>
                  <zone h='27756' id='19' name='Matches Won by first Batting/Bowling Team' w='99034' x='483' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Matches and Toss Stats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Toss Wins' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49071' id='9' name='Matches per Season' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='8' name='Toss Wins' pane-specification-id='1' param='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:toss_decision:nk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4878' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5807' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81533' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='17538'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Matches and Toss Stats' captured-sheet='Matches and Toss Stats' id='6' />
                  <story-point caption='Top Performances' captured-sheet='Top Performances' id='4' />
                  <story-point caption='Statistics in terms of First Batting/ Second Batting' captured-sheet='First Batting/Second Batting' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Performances'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='match_data' name='federated.0f53ry81mkvny20zsvrrn0q8f88y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f53ry81mkvny20zsvrrn0q8f88y'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='98142' id='15' name='Top Teams : Matches Won' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='16' name='Top Batsman' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='19' name='Top Player of Match' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='8' mode='dropdown' name='Top Teams : Matches Won' param='[federated.0f53ry81mkvny20zsvrrn0q8f88y].[none:season:ok]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9175' id='12' mode='slider' param='[Parameters].[Parameter 1]' w='9656' x='89861' y='8014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
